F' U' F' D R L F' L' F L2 U D2 B2 D R2 B2 U L2 U2 L2 F2 U
B2 R2 D B' U D' F D' R' L2 U' F2 R2 F2 B2 D2 L2 D' R2 D B2 U'
B R L F' D' R D2 B' U2 D F B D2 B' U2 L2 F' L2 F L2
F' B2 L2 B R' L2 U' L2 U F D2 L2 B D2 L2 F D2 B2 R2 D2
U2 L2 U' F U2 L F2 L2 F' L' B2 U L2 D F2 R2 D L2 D' B2 U F2
D' B L' U D B R' L U' L F' L2 B' U2 B R2 F2 U2 R2 F2 U2
U F2 B' D' B2 D R' D B' U2 L' U2 F2 B2 L D2 L2 U2 F2 R D2 L
R D R2 U D2 L B D2 L' B R2 L2 B R2 B U2 B' L2 D2 F' U2 B2
B R2 U R2 L' F D' B2 L U2 L2 D' L2 F2 R2 U F2 D' F2 D' B2 L2
U' R B2 U2 L' D' F D' R B L2 D2 L2 U' D' R2 U' L2 B2
F2 D' F' D R2 B2 D L' F' R F2 L2 F2 L' F2 U2 R U2 D2 L
U' L' B R D' F U F R L2 F' D2 F2 U2 F2 R2 F' D2 F2 U2 L2
U R2 U' F D' B' L F2 U F D2 R2 B2 U' D2 R2 F2 U F2 U L2
L F2 D F' R L2 B' L U D F2 L2 U' R2 D' L2 U L2 D' F2 B2 R2
D2 B' U' F D R' L' U' F2 R' U' R2 D2 B2 D' B2 D' F2 D F2 R2 B2 R2
R2 L' F L F L U' B2 R U L2 B2 L2 U' F2 U' R2 U F2 L2 U'
R' U2 L' U2 B D' L' F U B2 U2 L2 B2 L2 U' L2 U' L2 D2 L2
F2 D R L B R B U D L F2 U2 F' L2 F2 U2 B2 D2 B L2 F'
D' F2 U' R' U' D2 L2 B R L2 U' R2 U' L2 F2 U2 L2 D' L2 D' L2
D F' D L F' L B L' B L2 U2 F2 D L2 F2 R2 D2 F2 U' L2 D
F' U L' U B D F' B D' R U2 R' B2 D2 L F2 U2 F2 R F2
U' R2 D F' D2 F2 R D L F2 D2 R2 B2 D2 L2 B L2 U2 F' R2 B
D' L U2 B R2 U F2 R B R F2 B2 L U2 R' F2 D2 B2 U2
R' U2 R2 U' D' B U B2 R2 L' U R2 U' B2 U2 D' F2 L2 U F2 R2 L2
D' B' R L B' D' R2 L2 B L2 U2 L2 F2 D' F2 U' R2 B2 R2 D'
D2 B2 R' F U B' U F2 B R F2 U2 F2 B2 L F2 D2 L
B' R2 U2 L U F R' U' D2 F U2 R2 B' U2 B R2 B U2 F L2
R B' R U L' F U2 D' B R U2 R2 L2 U' R2 U2 F2 D L2 B2 D2
U L2 F' R2 B L D F' R' L2 U2 F' L2 U2 F U2 B' U2 B U2 D2
D' B R' U D' L B' L' U' F' L2 U2 F B2 R2 F' U2 B' R2 U2
L' D R D2 R2 B' U F L' F U2 B' R2 B D2 B U2 F2 U2 F' D2 R2
F D2 F U' L2 F2 L F' D2 L' B2 L2 B2 D' B2 D R2 D' F2 U2 R2 L2 F2
R2 U' B L B' D' R' F' D2 R2 L U B2 L2 D' L2 U R2 D L2 D' F2
D2 F L' B' D F2 L' F' R U L2 U L2 U' L2 D F2 R2 U F2 U'
L' D' F2 L' B L D' R' U' D2 F2 R F2 L D2 B2 R' B2 R U2 R'
L' U2 R2 F' U' D2 R' F U' F2 L2 D2 F2 R L2 B2 L' U2 R B2 U2
L' D' F2 R' L2 U' F R L' U2 D2 F L2 D2 B2 D2 F' B2 L2 B U2 F'
D F2 L2 U F' U2 F2 D' R' U D L2 F2 U F2 L2 F2 D B2
D F2 R' B' U2 R F2 R B D' F2 R2 U L2 U' B2 U' F2 D2 B2
U' L D' B R' D R F' B' R' D L2 U' R2 D' B2 U B2 U R2 D2 L2
F' L' U F2 R' F2 B' R' F' R' F2 R B2 R L' F2 R' U2 R' U2 B2
U R D2 L' D R F' U' L2 B R2 U2 F2 U' L2 F2 U' F2 L2 U F2 D'
L' U R2 F2 R D2 F U B' R F2 D2 L2 F2 L F2 U2 R D2 L F2
B2 D' F' B R2 D' F' U2 R B2 U L2 U' L2 U R2 L2 F2 D2 R2
U L' D' R B2 R B L F2 D' R2 B' U2 D2 L2 F U2 L2 F
F U D R2 L F' U D' B' U' L2 U2 R2 U F2 U2 D' R2 U' F2 D' B2
U2 F' D2 R2 F L' D' F2 B L' F2 U' L2 D' R2 B2 D' R2 U2 B2 R2
L' D R U' B R U D2 B L F2 L2 F L2 B U2 D2 L2 B2 U2 B' D2
F B2 L U2 B D' R' L F U F2 U2 D' B2 U R2 B2 U B2 U2 D
F' U R' F D2 L' D' F B' U2 D' R2 F D2 F B2 U2 R2 B2 R2 L2 B L2